body, #header {
    background-image: url('../assets/apocalypse-2273069_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(200,200,200);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    height: 100vh;
}

#links {
    background: white !important;
}

.custom-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 20rem;
}

.card1 {
    background-image: url(../assets/card1.jpg);
    background-size: 110%;
    transition: ease-in 0.1s;
}

.card1:hover {
    background-size: 111%;
}

.card2 {
    background-image: url(../assets/card2.jpg);
    background-size: 110%;
    transition: ease-in 0.1s;
}

.card2:hover {
    background-size: 111%;
}

.card-body {
    background-color: rgba(255,255,255,0.3);
    transition: ease-in 0.3s;
}

.card-body #joinform {
    opacity: 0;
    transition: ease-in 0.2s;
}

.card-body:hover #joinform {
    opacity: 1;
}

.card:hover>.card-body {
    background-color: rgba(255,255,255,0);
    box-shadow: 10px 5px 10px gray;
}

.card-title {
    background-color: rgba(255,255,255,0.5);
}

#gamerules {
    background-color: rgb(200,200,200);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

#waitingroom p {
    font-size: 2.5em;
}

.smoke {
    background: rgba(255,255,255,0.3);
}

.blue-smoke {
    background: rgba(0,123,255,0.3);
}

.red-smoke {
    background: rgba(220,53,69,0.3);
}

.available {
    background: rgba(40,167,69,0.7);
}

.gameboard {
    width: 60vw;
    max-width: 80vh;
    height: 60vw;
    max-height: 80vh;
}

#game>div {
    height: 80vh;
}

.gameboard>div {
    /* width: 10%;
    height: 10%; */
    float: left;
}

.gametile {
    width: 4em;
    max-width: 90%;
    height: 4em;
    max-height: 90%;
    text-align: center;
    margin: 0.4em;
    cursor: pointer;
}

.gametile-in-game {
    text-align: center;
    cursor: pointer;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landscape {
    background-image: url('../assets/landscape.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.enemy {
    background-image: url('../assets/s.png');
    background-size: cover;
}

.water {
    background-repeat: no-repeat;
    background-size: cover;
}

.water-1 {
    background-image: url('../assets/water1.png');
}

.water-2 {
    background-image: url('../assets/water2.png');
}

.water-3 {
    background-image: url('../assets/water3.png');
}

.water-4 {
    background-image: url('../assets/water4.png');
}

.tile-container {
    width: 20em;
    background: rgba(0, 0, 0, 0.5);
}

.tile-number {
    font-size: 2.8em;
    font-family: 'Times New Roman', Times, serif;
}

.cursor {
    cursor: pointer;
}

.modal-full {
    width: 100vw;
    max-width: 100vw;
    text-align: center;
}

.modal-content {
    background: rgba(0,0,0,0.7);
    color: white;
    height: 50vh;
}

.modal-content h1 {
    margin: auto;
}