<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/app.css">
    <title>Stratego - Főoldal</title>
</head>
<body>
    <div id="game" class="d-flex mx-auto mt-5 text-center">
        <div class="mx-auto overflow-auto landscape">
            <div class="gameboard">
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"><div class="gametile enemy bg-primary text-white rounded-lg"></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light water water-1"></div>
                <div class="border border-light water water-2"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light water water-1"></div>
                <div class="border border-light water water-2"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light water water-4"></div>
                <div class="border border-light water water-3"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light water water-4"></div>
                <div class="border border-light water water-3"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">6</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">5</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">6</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">10</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">6</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">5</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">4</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">1</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">9</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">7</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">7</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">8</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">4</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">4</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">7</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">8</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">5</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">5</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">6</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">4</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-flag fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div></div>
            </div>
        </div>
    </div>
    <form action="mainpage.html" class="px-2 mt-2 w-100">
        <button type="submit" class="btn btn-lg btn-success w-100">DEV: MainPage</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/js/fontawesome.min.js"></script>
</body>
</html>