<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/app.css">
    <title>Stratego - Főoldal</title>
</head>
<body id="preparationroom">
    <div id="game" class="d-flex mx-auto mt-3 text-center ml-5">
        <div class="ml-3 mr-3 mr-lg-auto overflow-auto landscape">
            <div class="gameboard">
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke water water-1"></div>
                <div class="border border-light smoke water water-2"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke water water-1"></div>
                <div class="border border-light smoke water water-2"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke water water-4"></div>
                <div class="border border-light smoke water water-3"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke water water-4"></div>
                <div class="border border-light smoke water water-3"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light smoke"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">10</i></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">8</i></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"><div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-flag fa-3x p-2"></i></div></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
                <div class="border border-light"></div>
            </div>
        </div>
        <div class="ml-3 mr-3 rounded-lg text-left overflow-auto text-light" style="width: 30em; background: rgba(0, 0, 0, 0.5);">
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-flag fa-3x p-2"></i></div>
                <div class="col-8 p-2">
                    <h5>Zászló</h5>
                    <p class="m-0">Lehelyezhető: 0/1</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-bomb fa-3x p-2"></i></div>
                <div class="col-8 p-2">
                    <h5>Bomba</h5>
                    <p class="m-0">Lehelyezhető: 4/6</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">10</i></div>
                <div class="col-8 p-2">
                    <h5>Tábornagy</h5>
                    <p class="m-0">Szint: 10<br>
                       Lehelyezhető: 0/1</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">9</i></div>
                <div class="col-8 p-2">
                    <h5>Tábornok</h5>
                    <p class="m-0">Szint: 9<br>
                       Lehelyezhető: 1/1</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">8</i></div>
                <div class="col-8 p-2">
                    <h5>Ezredes</h5>
                    <p class="m-0">Szint: 8<br>
                       Lehelyezhető: 1/2</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">7</i></div>
                <div class="col-8 p-2">
                    <h5>Őrnagy</h5>
                    <p class="m-0">Szint: 7<br>
                       Lehelyezhető: 3/3</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">6</i></div>
                <div class="col-8 p-2">
                    <h5>Kapitány</h5>
                    <p class="m-0">Szint: 6<br>
                       Lehelyezhető: 4/4</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">5</i></div>
                <div class="col-8 p-2">
                    <h5>Főhadnagy</h5>
                    <p class="m-0">Szint: 5<br>
                       Lehelyezhető: 4/4</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">4</i></div>
                <div class="col-8 p-2">
                    <h5>Őrmester</h5>
                    <p class="m-0">Szint: 4<br>
                       Lehelyezhető: 4/4</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">3</i></div>
                <div class="col-8 p-2">
                    <h5>Aknász</h5>
                    <p class="m-0">Szint: 3<br>
                       Lehelyezhető: 5/5</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">2</i></div>
                <div class="col-8 p-2">
                    <h5>Felderítő</h5>
                    <p class="m-0">Szint: 2<br>
                       Lehelyezhető: 8/8</p>
                </div>
            </div>
            <div class="my-3 mx-3 d-flex align-items-center">
                <div class="gametile bg-danger text-white rounded-lg"><i class="fa fa-3x p-2">1</i></div>
                <div class="col-8 p-2">
                    <h5>Kém</h5>
                    <p class="m-0">Szint: 1<br>
                       Lehelyezhető: 1/1</p>
                </div>
            </div>
        </div>
    </div>
    <form action="game.html" class="px-2 mt-5">
        <button type="submit" class="btn btn-lg btn-success w-100">Start</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/js/fontawesome.min.js"></script>
</body>
</html>