<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/app.css">
    <title>Stratego - Főoldal</title>
</head>
<body id="waitingroom">
    <div class="content mx-auto py-5 text-center">
        <img class="my-5" src="../assets/stratego-logo.png">
        <div class="smoke rounded-lg py-5">
            <h1>Várakozás második játékosra...</h1>
            <h1>Játékszoba kulcs: 00000000</h1>
            <div class="d-flex justify-content-center">
                <form action="mainpage.html" class="mr-5">
                    <button type="submit" class="btn btn-lg btn-danger mt-5">Vissza a főoldalra</button>
                </form>
                <form action="preparationroom.html">
                    <button type="submit" class="btn btn-lg btn-success mt-5">DEV: FORWARD</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>